# Get the Client ID and Secret from the Developer Portal
CLIENT_ID={1zvsvxally7q8unuosa9j5e47pmd5iv}
CLIENT_SECRET={fb0deac88f4beb1b88b19c649a174283789e1d5a3900f8385be2dcd73ee0190a}
 
AUTH_CALLBACK= http://38d1-122-170-40-238.ngrok.io/api/auth
 
# Replace jwt key with a 32+ random character secret
JWT_KEY={SECRET}
 
# Specify the type of database
DB_TYPE=firebase
 
# If using firebase, enter your config here
FIRE_API_KEY={firebase key}
FIRE_DOMAIN={firebase domain}
FIRE_PROJECT_ID={firebase project id}
 
# If using mysql, enter your config here
MYSQL_HOST={mysql host}
MYSQL_DATABASE={mysql database name}
MYSQL_USERNAME={mysql username}
MYSQL_PASSWORD={mysql password}
MYSQL_PORT={mysql port *optional*}